#page  vector entries having links from 3 to
#next page is at index 2
#page 2 vector entries having links from 5 to 84
#rest index contains useless links

# a = grep(<a href=.*>.*\\d+.*</.*/a>, textfile, value = TRUE)
#b = regexpr(href=.*>.*\\d+.*</.*/a>, a[3]) use this to find the subtring
#92 char length for the links to the Papers
#str_replace_all(variable, &amp;, &)
#substr(a[3], 538, 630) use this to find the pattern

Required Start Indexes in from page 1
 index: 3 is  538
 index: 4 is  538
 index: 5 is  538
 index: 6 is  538
 index: 7 is  496
 index: 8 is  496
 index: 9 is  537
 index: 10 is  537
 index: 11 is  617

Required Start Indexes in from page 2
 index: 5 is  518
 index: 6 is  515
 index: 7 is  520
 index: 8 is  518
 index: 9 is  518
 index: 10 is  526
 index: 11 is  526
 index: 12 is  526
 index: 13 is  526
 index: 14 is  518
 index: 15 is  524
 index: 16 is  524
 index: 17 is  524
 index: 18 is  520
 index: 19 is  520
 index: 20 is  520
 index: 21 is  520
 index: 22 is  518
 index: 23 is  524
 index: 24 is  524
 index: 25 is  521
 index: 26 is  524
 index: 27 is  515
 index: 28 is  526
 index: 29 is  526
 index: 30 is  523
 index: 31 is  524
 index: 32 is  526
 index: 33 is  526
 index: 34 is  524
 index: 35 is  526
 index: 36 is  518
 index: 37 is  515
 index: 38 is  524
 index: 39 is  524
 index: 40 is  524
 index: 41 is  518
 index: 42 is  -1
 index: 43 is  520
 index: 44 is  520
 index: 45 is  526
 index: 46 is  526
 index: 47 is  526
 index: 48 is  526
 index: 49 is  527
 index: 50 is  527
 index: 51 is  527
 index: 52 is  527
 index: 53 is  527
 index: 54 is  519
 index: 55 is  525
 index: 56 is  525
 index: 57 is  525
 index: 58 is  519
 index: 59 is  525
 index: 60 is  527
 index: 61 is  519
 index: 62 is  525
 index: 63 is  525
 index: 64 is  525
 index: 65 is  527
 index: 66 is  518
 index: 67 is  515
 index: 68 is  518
 index: 69 is  526
 index: 70 is  524
 index: 71 is  526
 index: 72 is  526
 index: 73 is  523
 index: 74 is  526
 index: 75 is  526
 index: 76 is  530
 index: 77 is  806
 index: 78 is  485
 index: 79 is  572
 index: 80 is  523
 index: 81 is  570
 index: 82 is  532
 index: 83 is  570
 index: 84 is  541


 http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1415-47572017000100001&lng=pt&nrm=iso&tlng=en
 (www.)scielo.*&tlng=en

regex for doi
meta xmlns="" name="citation_doi
"meta.*name.*citation\\_doi"
d = "\\d+.*\\d"
str_extract(z, d)


regex for date
meta xmlns="" name="citation_date"
"meta.*name.*citation\\_date"
\\d+.*\\d+


regex for title
meta xmlns="" name="citation_title
meta xmlns="" name="citation_journal_title
div><p class="title"
div.*class.*title
"\\>\\w+.*\\<"


regex for authors
meta xmlns="" name="citation_author" content=
p class="author"><span class="author-name
p.*class.*author.*author\\-name
\\>\\w+.*\\<\\/span\\>


regex for author affiliations
meta xmlns="" name="citation_author_institution
p class="aff"><a name="aff1"></a><sup><sup>1</sup></sup
p.*class.*aff.*name.*aff.*
\\>[A-z]+.*\\<\\/p\\>


regex for abstract (its a link extract from it only for 1)
div id="article-body" class="body"
div.*class\\=\"body
meta xmlns="" name="citation_abstract_html_url
div class="abstract"
p class="sec"><a name="Abstract"
div\\sclass\\=\\"abstract\\"
div.*class.*abstract
p.*name.*Abstract
d = grep(s, a)
d = d + 1
a[d]
str_replace_all(a[269], "<\\w>", "")
str_replace_all(a[269], "<\\/\\w>", "")

regex for fulltext (its a link extract from it only for 1)
|meta xmlns="" name="citation_fulltext_html_url
|meta.*citation\\_fulltext\\_html\\_url
|http.*en
|str_extract(d, http.*en)
|str_replace_all(d, "&amp;", "&")
|div id="article-body" class="body"
|div.*class\\=\"body
readLines()

regex for keywords
<p><b>Keywords: </b
\\<p.*Keywords
\\>\\w.*\\<\\/p\\>
str_extract_all(a[270], s)

regex for corresponding author
<div class="author-notes"><p class="corresp"><a name="c1"></a>Send correspondence to
div.*Send\\scorrespondence\\sto
Send.*E-mail



regex for corresponding author email
E-mail: <a href="mailto:
E\\-mail.*mailto
\\w+\\@\\w+.\\w.*
str_replace(d, "\\w.*\"\\>", "")
str_replace(d, "\\<\\/a\\>", "")




write.table(x, file="", append = FALSE, quote = 7, sep = "\t", eol = "\n", na = "NA", dec = ".", row.names = TRUE, col.names=c("Status", "Chromosome", "Start", "End", "Average KC score", "Mode KC score", "Probes"), qmethod = c("escape", "double"))
write.table(x, file="", append = FALSE, quote = F, sep = "\t", eol = "\n", na = "NA", dec = ".", row.names = TRUE, col.names=c("DOI", "TITLE", "AUTHOR", "AUTHOR AFFILIATIONS", "CORRESPONDING AUTHOR", "CORRESPONDING AUTHOR EMAIL", "PUBLISH DATE", "ABSTRACT", "KEYWORDS", "FULLTEXT"), qmethod = c("escape", "double"))
